<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arif Chowdhury - Full Stack Web Developer and Data Analyst</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #15616d;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black;
            font-family: 'Nunito', sans-serif;
            padding: 20px;
        }

        header, nav, section, footer {
            padding: 1em;
            font-family: 'Nunito', sans-serif;
        }

        header {
            background-color: #15616d;
            text-align: left;
            padding-left: 20px;
            color: black;
            font-weight:bolder;

        }
        .h1{
            text-align: left;
        }

        nav {
            background-color: #15616d;
            text-align: left;
            border: 1px solid red;
            border-radius: 8px;
            padding: 5px;
            margin-bottom: 1em;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 0 1em;
            font-weight: bolder;
            font-size: large;
        }

        section {
            background-color: blanchedalmond;
            border: 1px solid red
            border-radius: 8px;
            margin: 1em;
        }

        .project-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .project-card {
            width: 300px;
            border: 1px solid red;
            border-radius: 8px;
            padding: 1em;
            margin: 1em;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .project-card:hover {
            transform: scale(1.05);
        }

        .project-card img {
            max-width: 100%;
            border-radius: 6px;
            margin-bottom: 1em;
        }

        .profile-card {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            padding: 1em;
            text-align: center;
            background-color: #15616d;
            border: 1px solid red;
            border-radius: 8px;
        }

                p {
            margin: 10px 0 1em;
            text-align: left;
            hyphens: none;
            line-height: 1.5;
            padding: 2px;
        }
        

        .profile-card img {
            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 1em;
        }

        #skills-print-button {
            background-color: #15616d;
            color: blanchedalmond;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 0.5em;
        }

        footer {
            background-color: #15616d;
            text-align: left;
            border: 1px solid red;
        }

        @media only screen and (max-width: 600px) {
            .project-card {
                width: 100%;
            }

            .profile-card {
                width: 100%;
            }
        }

        ul {
            margin-bottom: 1em;
        }

        li {
            margin-bottom: 0.5em;
        }

        .project-card a.learn-more-button {
            display: inline-block;
            background-color: #15616d;
            color: blanchedalmond;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .project-card a.learn-more-button:hover {
            background-color: #0056b3;
        }

        .contactContainer {
            display: flex;
            justify-content: space-between;
        }
        .contactText{
            width: 70%;
            text-align: left;
            padding-left: 20px;
         }

         .contactImage{
            width:30%;
         }
         .contactImage img{
            width:100%;
            height:auto;
         }

        .skills-container {
            display: flex;
            justify-content: space-between;
        }
        .skills-text {
        width: 70%;
        text-align: center;
        padding-left: 20px;
        }

        .skills-image {
            width: 30%;
        }

        .skills-image img {
            width: 100%;
            height: auto;
        }
        .portfolioContainer {
         display: flex;
        justify-content: space-between;
        }

        .portfolioText {
            width: 70%;
            text-align: left;
            padding-left: 20px;
        }

        .portfolioImage {
            width: 30%; /* Adjust the width as needed */
            align-items:center ;
        }

        .portfolioImage img {
            width: 100%; 
            max-height: 200px;
            height: auto; /* Maintain the aspect ratio */
            margin: 0 auto;
        }

        .skill-bar {
            margin-bottom: 15px;
        }

        .skill-label {
            font-weight: bold;
        }

        .skill-bar-container {
            width: 100%;
            background-color: blanchedalmond;
            border-radius: 5px;
            overflow: hidden;
        }

        .skill-bar-fill {
            height: 20px;
            background-color: #15616d;
            text-align: center;
            line-height: 20px;
            color: white;
        }
        .giphy-iframe {
            float: left;
        }
        



    </style>
</head>

<body>
    <div class="profile-card">
        <img src="/Html/JustIT/portfolio/profilePic.jpeg" alt="Your Profile Picture">
    </div>

    <header>
        <iframe src="https://giphy.com/embed/xT9IgzoKnwFNmISR8I" width="480" height="200" frameBorder="0" class="giphy-embed giphy-iframe" allowFullScreen></iframe>

        <div>
            <h1>Arif Chowdhury</h1>
            <h1>Full Stack Web Developer and Data Analyst</h1>
        </div>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
        <a href="https://drive.google.com/file/d/1AJGzVscYGsYWV7qeCkBzuOeGlNtucqQN/view?usp=sharing" target="_blank">CV</a>
    </nav>

    <section id="home">
        <div class="portfolioContainer">
            <div class="portfolioText">
                <h2>Welcome to My Portfolio</h2>
                <p>Feel free to explore and learn more about my skills and projects.</p>
                <p>From Python projects that analyze real estate data to SQL database implementations aimed at enhancing user experiences, each endeavor represents a unique exploration into various aspects of technology and its applications. I am dedicated to staying current with industry trends and technologies, and I am always eager to take on new challenges.</p>
            </div>
            <div class="portfolioImage">
                <img src="/Html/JustIT/portfolio/portfolio.svg" alt="Your Image Alt Text">
            </div>
        </div>
    </section>
    

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I am a passionate and dedicated individual with a strong foundation in Data Science and a growing expertise in Software Development. I successfully completed Data Science Level 4 at Northumbria University, where I honed my skills in Python and delved into developing a mini-project focused on stock trading. This project aimed to identify trending industries using mathematical formulas, showcasing my analytical and problem-solving capabilities.

            Building on my data science background, I am currently enrolled in a Software Development bootcamp, where I am expanding my knowledge in both frontend and backend development. I have applied my acquired skills to develop a comprehensive US stock market research web app. Leveraging Python, JavaScript, HTML, CSS, and SQL, I have enjoyed the process of integrating this diverse technology stack.

            As I actively seek opportunities as a junior developer, my goal is to further enhance my hands-on experience, explore cloud technology, and progress towards a role in DevOps and data analysis. I am enthusiastic about contributing to innovative projects and embracing new challenges in the dynamic world of technology.

            I invite you to explore my portfolio, where you can witness the projects that reflect my journey and skills in the realms of Data Science and Software Development.</p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skills-text">
              
                <div class="skill-bar">
                    <p class="skill-label">Programming Language: Python</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 80%;">80%</div>
                    </div>
                </div>
            
                <div class="skill-bar">
                    <p class="skill-label">Programming Language: C++</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 50%;">50%</div>
                    </div>
                </div>
            
                <div class="skill-bar">
                    <p class="skill-label">Web Technology: HTML5</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 90%;">90%</div>
                    </div>
                </div>
            
                <div class="skill-bar">
                    <p class="skill-label">Web Technology: CSS3</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 80%;">80%</div>
                    </div>
                </div>
            
                <div class="skill-bar">
                    <p class="skill-label">Web Technology: JavaScript</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 75%;">75%</div>
                    </div>
                </div>

                <div class="skill-bar">
                    <p class="skill-label">Database: SQL</p>
                    <div class="skill-bar-container">
                        <div class="skill-bar-fill" style="width: 75%;">75%</div>
                    </div>
                </div>

                <p>Core Programming Languages: JavaScript, Python</p>
                <p>Database: SQL, Firebase, MongoDB</p>
                <p>Raspberry Pi Hardware Integration with Python</p>
                <p>Harvard University EdX Online Course. Data Analysis Basic: Language R. Year: 2021</p>
                <p>IBM Certified. Analyzing Data with Python. Year: 2021</p>
                <p>W3Schools Certified in JavaScript, HTML5, CSS, SQL, Python</p>
                <p>Microsoft Certified. Azure Data Fundamentals. Year: 2022</p>
                <p>Microsoft Certified. Azure AI Fundamental. Year: 2022</p>
            </div>
            <div class="skills-image">
                <img src="/Html/JustIT/portfolio/skills.svg" alt="Your Image Alt Text">
            </div>
        </div>
        
        <button id="skills-print-button" onclick="printSkills()">Print CV</button>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-cards">
            <div class="project-card">
                <img src="/Html/JustIT/portfolio/project1.svg" alt="Project 1 Image" loading="lazy">
                <h3>Single Stock research</h3>
                <p>
                    The project showcases proficiency in a robust technological stack:
                </p>
                
                <ul style="list-style-type:disc; padding: 10; text-align: left;">
                    <li> Python Flask</li>
                    <li> JavaScript</li>
                    <li> SQL</li>
                    <li> HTML</li>
                    <li> CSS</li>
                </ul>
                
                <p>
                <p>
                
                    Conducted extensive research on the US stock market, utilizing Python (Flask) for efficient backend data processing
                    and implementing dynamic web development features with CSS, HTML5, and JavaScript. Optimized performance by
                    eliminating latency and migrated the database to Google Sheets. The resulting platform offers a consolidated,
                    user-friendly page for comprehensive fundamental equity analysis, including visualizations of historical financial
                    data.
                </p>
                
                <p>
                    Integrated real-time news updates for specific stocks, providing holistic financial insights, and included a
                    three-year financial data coverage. Implemented a live candlestick view with precision for dynamic analysis and a
                    pie chart feature for a quick overview of investor distribution.
                </p>
                
                

                <a href="https://github.com/arifsl65/stock4" class="learn-more-button" target="_blank" rel="noopener noreferrer">  &lt;code&gt;  </a>
                <a href="https://stock4-2.onrender.com/" class="learn-more-button" target="_blank" rel="noopener noreferrer">  Web  </a>

            </div>
    
            <div class="project-card">
                <img src="/Html/JustIT/portfolio/project3.svg" alt="Project 3 Image" loading="lazy">
                <h3>Dhaka Real Estate </h3>

                <p>
                    The project showcases Data algorithm :
                </p>
                
                <ul style="list-style-type:disc; padding: 10; text-align: left;">
                    <li> Python </li>
                    <li> python panda</li>
                    <li> python matplotlib</li>
                    <li> python sklearn</li>


                </ul>

                <p>
                    I am excited to present the 'Dhaka Apartment Analyzer,' a Python project meticulously designed to collect and analyze verified real estate data sourced from <a href="https://www.bproperty.com/">bproperty.com</a>. This initiative offers comprehensive insights into apartment locations, demand patterns, and rental prices in Bangladesh. It serves as a valuable resource for local tech residents, empowering them to make informed decisions in the dynamic real estate market.
                    <br>
                    Crafted as a practical use case for local contexts, this ongoing project draws inspiration from the functionalities of UK letting agents. I am actively working on incorporating user interaction with .csv and .xlsx input formats, with the potential for live data integration. This dynamic feature set aims to enhance the project's utility and relevance, making it an indispensable tool for navigating the complexities of the real estate landscape in Dhaka.
                </p>

                <a href="https://github.com/arifsl65/RandomDataAnalysis/blob/main/DhakaAprtmnt.ipynb" class="learn-more-button" target="_blank" rel="noopener noreferrer"> &lt;code&gt;</a>
                 <a href="https://colab.research.google.com/drive/1MkXTUGmJjJvS9RtaEtUMMEk-y9eR2oIx?usp=sharing" class="learn-more-button" target="_blank" rel="noopener noreferrer">Web</a>
           
            </div>

            <div class="project-card">
                <img src="/Html/JustIT/portfolio/project3.svg" alt="Project 3 Image" loading="lazy">
                <h3>Database project with SQL </h3>
                <p>
                    The project showcases a robust SQL Data manipulation:
                </p>
                
                <ul style="list-style-type:disc; padding: 10; text-align: left;">
                    <li> Python </li>
                    <li> SQLite</li>

                </ul>

                <p>
                    I am thrilled to spearhead the implementation of a significant SQL database project aimed at enhancing user accessibility to nearby driving instructors based on their postal code. This undertaking involves the adept application of CRUD operations in SQL, ensuring seamless and dynamic process execution without any delays. The functionalities include essential operations such as deleting, updating, inserting, and searching within the SQL table, contributing to a comprehensive and user-friendly experience.
                    <br><br>
                    My decision to embark on this project is driven by a specific goal—to deepen my understanding of SQL and grasp the significance of effective database management. I meticulously organized a substantial open dataset of driving instructors, structuring the data based on proximity to postal codes. The search functionality has been expanded globally across the entire table, amplifying the project's reach and impact. This project exemplifies my commitment to expanding my skills and knowledge in database management through practical, hands-on projects.
                </p>
                
                
                <a href=" https://github.com/arifsl65/databaseSQL/tree/main/sql_project " class="learn-more-button" target="_blank" rel="noopener noreferrer"> &lt;code&gt; </a>
                <a href="https://replit.com/@MrC7/Find-Driving-Instructors" class="learn-more-button" target="_blank" rel="noopener noreferrer">Web</a>

            </div>
        </div>


    </section>




    <footer>
        <section id="contact">
            <div class="contactContainer">
                <div class="contactText">
                    <h2>Contact Me</h2>
                    <ul>
                        <li>Mobile: +44 7814 703852</li>
                        <li> <a href="mailto:arifsl65@gmail.com">Email</a></li>
                        <li> <a href="https://www.linkedin.com/in/arif-chowdhury-b48208226/">LinkedIn</a> </li>
                        <li> <a href="https://github.com/arifsl65">GitHub</a></li>
                        <li> <a href=" https://www.codewars.com/users/arifsl65"> Codewars </a></li>
                        
                    </ul>
                </div>
            
                <div class="contactImage">
                    <img src="/Html/JustIT/portfolio/contact.svg" alt="Your Image Alt Text">
                </div>
            </div>


        </section>
    </footer>

    <script>
        function printSkills() {
            window.open("https://drive.google.com/file/d/1AJGzVscYGsYWV7qeCkBzuOeGlNtucqQN/view", "_blank");
        }
    </script>
</body>

</html>
